version: "3"

services:

  namenode:
    image: bde2020/hadoop-namenode:2.0.0-hadoop2.7.4-java8
    volumes:
      - ./docker/namenode:/hadoop/dfs/name
    environment:
      - CLUSTER_NAME=spark-java
    env_file:
      - docker/hadoop-hive.env
    ports:
      - "50070:50070"

  datanode:
    image: bde2020/hadoop-datanode:2.0.0-hadoop2.7.4-java8
    volumes:
      - ./docker/datanode:/hadoop/dfs/data
    env_file:
      - docker/hadoop-hive.env
    environment:
      SERVICE_PRECONDITION: "namenode:50070"
    ports:
      - "50075:5075"

  hive-server:
    image: bde2020/hive:2.3.2-postgresql-metastore
    env_file:
      - docker/hadoop-hive.env
    environment:
      HIVE_CORE_CONF_javax_jdo_option_ConnectionURL: "jdbc:postgresql://hive-metastore/metastore"
      SERVICE_PRECONDITION: "hive-metastore:9083"
    ports:
      - "9083:9083"

  hive-metasrote:
    image: bde2020/hive:2.3.2-postgresql-metastore
    env_file:
      - docker/hadoop-hive.env
    command: /opt/hive/bin/hive --service metastore
    environment:
      SERVICE_PRECONDITION: "namenode:50070 datanode:50075 hive-metastore-postgresql:5432"


  hive-metasrote-postgresql:
    image: bde2020/hive-metastore-postgresql:2.3.0

  presto-coordinator:
    image: shawnzhu/prestodb:0.181
    ports:
      - "8081:8080"
